# app-context

./: CHANGELOG.md  README.md  build.gradle
build-config/: gradle-push.gradle
demo/: build.gradle  lint.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/vrallev/android/context/demo/: App.java  MainActivity.java  TestContentProvider.java
demo/src/main/res/values/: strings.xml
gradle/: gradle-quality.gradle
